<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("image.jpg");
            background-size: 100%;
        }
    table{
        height:10rem ;
        width:10rem ;
        table-layout: fixed;
        margin-left: 13%;
    }
    td{
     height:2rem ;
     width :2rem ;
     border-radius: 1rem;
     /* border-radius: 1rem ; */
     border: 3px solid black ;
     background:red ;
     opacity: 0.3;
    }
    td:hover{
        background: red;
        opacity: 1;
    }
    .white{
        border: 3px solid red ;
     background:black ;
        opacity:1 ;

    }
    .btn {
	
	border-radius: 4px;
	background: #333;
	text-align: center;
	z-index: 10;
	transition: 0.2s;
	cursor: pointer;
	color: #fff;
	box-shadow: 0px 1px 5px 2px #BFCEEF;
}
.btn:active, .btn:hover, .btn:focus {
	outline: none !important;
	color: white;
} 

.btn:active {
	transform: scale(0.9) translate(-55%, -55%);
}
    </style>
</head>
<body>
    
    
    <input type="button" onclick="call()" value="Click here to enter row and column" style="margin-left:40% ;" class="btn">
    <table id="table"></table>
    <script src="jsloop.js"></script>
</body>
</html>